<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangyan.oh_my_news_android_client.activities.MainpageActivity"
    android:orientation="vertical">

    <com.example.wangyan.oh_my_news_android_client.util.MainPage.Topbar
        android:id="@+id/topbar_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        custom:leftBackground="@color/colorTopBackground"
        custom:leftTextColor="@color/colorTopbarText"
        custom:leftText="退出"
        custom:rightBackground="@color/colorTopBackground"
        custom:rightTextColor="@color/colorTopbarText"
        custom:rightText="登陆"
        custom:title="新闻频道"
        custom:titleTextColor="@color/colorTopbarText"
        custom:titleTextSize="8sp">
    </com.example.wangyan.oh_my_news_android_client.util.MainPage.Topbar>

<include layout="@layout/layout_news_sort"></include>


    <com.example.wangyan.oh_my_news_android_client.view.RefreshView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refresh_news"></com.example.wangyan.oh_my_news_android_client.view.RefreshView>

</LinearLayout>
