<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangyan.oh_my_news_android_client.activities.DetailActivity">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_above="@+id/layout3"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout1"
            android:background="@color/red"
            android:layout_margin="0dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@color/red"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:onClick="back"
                android:textColor="@color/white"/>
            <Button
                android:clickable="false"
                android:background="@color/red"
                android:layout_margin="0dp"
                android:layout_weight="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="正文"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/comment"
                android:layout_gravity="center_vertical"
                android:background="@color/red"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:onClick="comment"
                android:textColor="@color/white"/>
            <!--<Button-->
                <!--android:background="@color/grey"-->
                <!--android:layout_margin="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20dp"-->
                <!--android:text="分享"-->
                <!--android:onClick="share"/>-->

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mtv_topic"
                    android:background="@color/white"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/mtv_info"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mtv_author"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_gravity="left"
                        android:textColor="@color/red"/>
                    <TextView
                        android:id="@+id/mtv_date"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </LinearLayout>

                <WebView
                    android:id="@+id/mwv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></WebView>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  评论"
                        android:textSize="25dp"
                        android:gravity="center"/>
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/mtv_commentNum"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

                <com.example.wangyan.oh_my_news_android_client.util.MyListView
                    android:id="@+id/mlv_comment"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.wangyan.oh_my_news_android_client.util.MyListView>

                <TextView
                    android:id="@+id/mtv_more"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击加载更多"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:background="@color/lightgray"
        android:layout_margin="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/reward"
            android:background="@color/lightgray"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏"
            android:onClick="reward"/>
        <Button
            android:id="@+id/like"
            android:background="@color/lightgray"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:onClick="like"/>

        <Button
            android:id="@+id/collect"
            android:background="@color/lightgray"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:onClick="collect"/>
        <Button
            android:id="@+id/report"
            android:background="@color/lightgray"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报"
            android:onClick="report"/>


    </LinearLayout>




</RelativeLayout>
