<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginMain"
    tools:context="com.example.wangyan.oh_my_news_android_client.activities.RegistActivity"
    android:orientation="vertical">

    <com.example.wangyan.oh_my_news_android_client.util.MainPage.Topbar
        android:id="@+id/topbar_regist"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        custom:leftBackground="@color/colorTopBackground"
        custom:leftTextColor="@color/colorTopbarText"
        custom:leftText="退出"
        custom:rightBackground="@color/colorTopBackground"
        custom:rightTextColor="@color/colorTopbarText"
        custom:rightText="登陆"
        custom:title="新闻频道"
        custom:titleTextColor="@color/colorTopbarText"
        custom:titleTextSize="8sp">
    </com.example.wangyan.oh_my_news_android_client.util.MainPage.Topbar>


    <RelativeLayout
        android:id="@+id/editRelR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <!--注册用户名-->
        <RelativeLayout
            android:id="@+id/accountRelR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="@drawable/logincolor">
            <!--左边标签宽度设为wrap_content-->
            <TextView
                android:id="@+id/tv_registUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="账号"
                android:textColor="#000"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/et_registUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@id/tv_registUsername"
                android:background="@null"
                android:hint="请输入账号"
                android:textSize="15sp"/>
        </RelativeLayout>
        <!--注册密码-->
        <RelativeLayout
            android:id="@+id/pwdRelR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountRelR"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="@drawable/logincolor">
            <TextView
                android:id="@+id/tv_registPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="密码"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_registPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@id/tv_registPwd"
                android:background="@null"
                android:hint="请输入密码"
                android:textSize="15sp" />
        </RelativeLayout>
        <!--注册密码确认-->
        <RelativeLayout
            android:id="@+id/pwdRelAgainR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwdRelR"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="@drawable/logincolor">
            <TextView
                android:id="@+id/tv_registPwdAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="确认密码"
                android:textColor="#000"
                android:textSize="17sp" />
            <EditText
                android:id="@+id/et_registPwdAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/tv_registPwdAgain"
                android:background="@null"
                android:hint="请再次输入密码"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_registToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="去登陆？"
        android:textColor="#29981A" />

    <Button
        android:id="@+id/registButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:text="注册"
        android:textSize="17sp"
        android:textColor="@color/colorLoginButtonText"
        android:background="@color/colorLoginButton"
        android:onClick="regist"/>
</LinearLayout>
