<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/mainPageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="首页" />
        <Button
            android:id="@+id/cultureButton"
            android:layout_width="0dp"
            android:layout_marginLeft="-2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="文化"/>
        <Button
            android:id="@+id/fashionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="时尚"/>
        <Button
            android:id="@+id/entertainmentButton"
            android:layout_width="0dp"
            android:layout_marginLeft="-2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="娱乐"/>
        <Button
            android:id="@+id/houseButton"
            android:layout_width="0dp"
            android:layout_marginLeft="-2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="房产"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/techologyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="科技" />
        <Button
            android:id="@+id/carButton"
            android:layout_width="0dp"
            android:layout_marginLeft="-2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="汽车"/>
        <Button
            android:id="@+id/gameButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="游戏"/>
        <Button
            android:id="@+id/sportButton"
            android:layout_width="0dp"
            android:layout_marginLeft="-2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="体育"/>
        <Button
            android:id="@+id/bookButton"
            android:layout_width="0dp"
            android:layout_marginLeft="-2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottombarButtonBackground"
            android:text="书城"/>
    </LinearLayout>
</LinearLayout>
