<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorBottombarBackground"
    android:layout_alignParentBottom="true">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBottombarButtonBackground"
        android:text="首页" />
    <Button
        android:layout_width="0dp"
        android:layout_marginLeft="-6dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBottombarButtonBackground"
        android:text="搜索"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-6dp"
        android:layout_weight="1"
        android:background="@color/colorBottombarButtonBackground"
        android:text="私信"/>
    <Button
        android:layout_width="0dp"
        android:layout_marginLeft="-6dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBottombarButtonBackground"
        android:text="我"/>
</LinearLayout>
